{
  "name": "nHttpInterceptor",
  "version": "1.0.1",
  "description": "",
  "homepage": "",
  "author": "Tommy Jepsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodes-galactic/nHttpInterceptor"
  },
  "main": [
    "dist/nHttpInterceptor.js"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": "*",
    "angular-sanitize": "*",
    "angular-animate": "*",
    "angular-mocks": "*",
    "nLogger": "*",
    "nExceptionHandler": "*",
    "nMessages": "*"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "resolutions": {
    "angular": "1.3.15"
  }
}
