{
  "name": "nHttpInterceptor",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "author": "Tommy Jepsen",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodes-galactic/nHttpInterceptor"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "angular": "1.5.2"
  },
  "devDependencies": {
    "angular-mocks": "1.5.2",
    "browser-sync": "^2.4.0",
    "commitizen": "2.7.3",
    "connect-modrewrite": "^0.7.11",
    "coveralls": "2.11.8",
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "1.0.3",
    "grunt": "^0.4.1",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-browser-sync": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.2.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-sass": "^0.18.1",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "phantomjs-prebuilt": "2.1.6",
    "semantic-release": "4.3.5",
    "time-grunt": "^1.1.0",
    "validate-commit-msg": "2.4.1",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && semantic-release post",
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run",
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "custom"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100
    }
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
